// Core variables and mixins
@import "/bower_components/bootstrap/less/variables.less";
@import "/bower_components/bootstrap/less/mixins.less";

// Reset
@import "/bower_components/bootstrap/less/normalize.less";
@import "/bower_components/bootstrap/less/print.less";

// Core CSS
@import "/bower_components/bootstrap/less/scaffolding.less";
@import "/bower_components/bootstrap/less/type.less";
@import "/bower_components/bootstrap/less/code.less";
@import "/bower_components/bootstrap/less/grid.less";

@import "/bower_components/bootstrap/less/tables.less";
@import "/bower_components/bootstrap/less/forms.less";
@import "/bower_components/bootstrap/less/buttons.less";

// Components: common
@import "/bower_components/bootstrap/less/component-animations.less";
@import "/bower_components/bootstrap/less/input-groups.less";
@import "/bower_components/bootstrap/less/dropdowns.less";
@import "/bower_components/bootstrap/less/list-group.less";
@import "/bower_components/bootstrap/less/panels.less";
@import "/bower_components/bootstrap/less/wells.less";
@import "/bower_components/bootstrap/less/close.less";

// Components: Nav
@import "/bower_components/bootstrap/less/navs.less";
@import "/bower_components/bootstrap/less/navbar.less";
// @import "/bower_components/bootstrap/less/button-groups.less";
// @import "/bower_components/bootstrap/less/breadcrumbs.less";
// @import "/bower_components/bootstrap/less/pagination.less";
// @import "/bower_components/bootstrap/less/pager.less";

// Components: Popovers
// @import "/bower_components/bootstrap/less/modals.less";
// @import "/bower_components/bootstrap/less/tooltip.less";
// @import "/bower_components/bootstrap/less/popovers.less";

// Components: Misc
// @import "/bower_components/bootstrap/less/alerts.less";
@import "/bower_components/bootstrap/less/thumbnails.less";
@import "/bower_components/bootstrap/less/media.less";
// @import "/bower_components/bootstrap/less/labels.less";
// @import "/bower_components/bootstrap/less/badges.less";
// @import "/bower_components/bootstrap/less/progress-bars.less";
// @import "/bower_components/bootstrap/less/accordion.less";
// @import "/bower_components/bootstrap/less/carousel.less";
// @import "/bower_components/bootstrap/less/jumbotron.less";

// Utility classes
@import "/bower_components/bootstrap/less/utilities.less"; // Has to be last to override when necessary
@import "/bower_components/bootstrap/less/responsive-utilities.less";

// font-awesome
@import "/bower_components/font-awesome/less/font-awesome.less";

// pygments
@import "/_assets/pygments.less";


@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 15px;
@headings-font-weight: 100;
@FontAwesomePath: "/css/font";

body {
  padding-top: 50px;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 20px;
}
h2,h3,h4,h5,h6 {
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  padding: 5px;
}

article,
.content {
  height: 100%;
  min-height: 100%;
  padding: 10px;
  img {
    max-width: 70%;
    max-height: 70%;
    // box-shadow: 0 0 20px #bbb;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    &.noclip {
      clear: both;
      // box-shadow: none;
      display: inline-block;
    }
    // &.noshadow {
    //   box-shadow: none;
    // }
  }
  h1:first-child {
    margin-top: 20px;
  }
  h1 a {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 100;
  }
  h1.thin {
    font-size: 2em;
    margin-top: 0;
  }
  h1.big.thin {
    font-size: 3em;
  }
  section.byline {
    font-size: 0.8em;
    text-transform: uppercase;
    padding-bottom: 15px;
    color: #999;
  }
  &.about p,
  &.error {
    text-align: center;
    font-size: 1.3em;
    font-weight: 100;
  }
  &.error h1 {
    color: #f5f5f5;
    font-size: 10em;
    font-weight: bold;
    padding: .5em;
    text-shadow: 0px 1px 5px #aaa;
  }
  div.pull {
    padding-top: 20px;
  }
}


ul.listing {
  margin: 0 0 25px 0;
  padding: 0;
  li {
    list-style-type: none;
    padding: 7px 5px;
    border-bottom: 1px solid #EEE;
    span {
      padding-top: 3px;
      float: right;
      text-transform: uppercase;
      font-size: 12px;
      color: #999;
    }
  }
}

.navbar-blog,
.navbar-blog a.brand {
  font-weight: 100;
  text-transform: uppercase;
}
#footer {
  margin-top: 50px;
  border-top: 1px solid #f5f5f5;
  section.meta {
    padding: 30px;
    color: #EEE;
    text-align: center;
    a {
      font-size: 0.8em;
      color: #555;
      text-decoration: none;
      transition: color 0.25s ease-in;
      -webkit-transition: color 0.25s ease-in;
      &:hover {
        color: #307EA9;
      }
    }
  }
  i.icon {
    display: block;
    margin: auto;
  }
}

@media (max-width: 767px) {
  #footer .col-span-2.next {
    margin-top: 30px;
  }
}
